# DCML-Client-Internal

./: .project  pom.xml
src/: CorruptionBehaviour.java  Main.java  MalwareBehaviour.java
